{
  "name": "md-web-site",
  "version": "0.2.0",
  "description": "Demo web site built from markdown texts.",
  "keywords": [
    "markdown",
    "web site",
    "node.js",
    "ms-site-engine"
  ],
  "license": "MIT",
  "author": "Mármarosi József <marmarosi@logikum.hu>",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17",
    "compression": "^1.6",
    "connect-redis": "^3.3",
    "express": "^4.15",
    "express-session": "^1.15",
    "helmet": "^3.6",
    "md-site-engine": "^0.4",
    "serve-favicon": "^2.4",
    "serve-static": "^1.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logikum/md-web-site.git"
  },
  "bugs": "https://github.com/logikum/md-web-site/issues",
  "engines": {
    "node": ">=0.10.0"
  }
}
