{
  "name": "md-web-site",
  "version": "0.5.5",
  "description": "Demo web site built from markdown texts.",
  "keywords": [
    "markdown",
    "web site",
    "node.js",
    "md-site-engine"
  ],
  "license": "MIT",
  "author": "Mármarosi József <marmarosi@logikum.hu>",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "connect-redis": "^6.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "@logikum/md-site-engine": "^1.4.3",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logikum/md-web-site.git"
  },
  "bugs": "https://github.com/logikum/md-web-site/issues",
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://md-web.logikum.hu"
}
